* {
  font-family: sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
}

h1 {
  color: #11235a;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 0;
}

main {
  display: flex;
  place-self: center;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  padding: 2rem;
  border: 1px solid #eee;
}

aside {
  width: 200px;
  display: flex;
  margin: 0 1rem 0 0;

  div {
    margin: auto;

    button {
      display: block;
      border: none;
      background-color: #333;
      color: aliceblue;
      padding: 0.5rem;
      font-size: 0.9rem;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .colorpicker-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    p {
      font-size: 1.5rem;
      font-weight: 700;
    }

    #head {
      border: none;
      background-color: transparent;
      width: 75px;
      height: 75px;

      &::-webkit-color-swatch {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #333;
      }
    }
  }
}

section {
  width: 600px;
  height: 100%;

  .grid {
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
    gap: 0;
    height: 590px;
    width: 100%;
    border: 1px solid #eee;

    div {
      width: auto;
      height: auto;
    }
  }
}

.color-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}