@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Roboto";
}

header {
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

main {
  padding: 0 2rem;
  margin: 0 auto;

  .book__settings {
    margin: 2rem 0;
  }

  .overlay {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;

    &.active {
      background-color: rgb(0, 0, 0, 0.5);
      pointer-events: all;
    }
  }

  #addBook {
    background-color: transparent;
    border: 1px solid #888;
    border-radius: 7px;
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .book__modal__form {
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
    transition: transform 0.7s;
    z-index: 20;
    max-width: 500px;
    margin: auto;
    border-radius: 5px;
    padding: 1rem 2rem;

    &.active {
      transform: translate(-50%, -50%);
    }

    .book__modal__form__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 1.5rem 0;

      span {
        font-size: 2rem;
        margin: 0 1rem 0 0;
      }
      button {
        background-color: transparent;
        border: none;
        font-size: 2rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1.5rem;

      label {
        display: flex;
        align-items: center;
      }

      :not(input[type="range"]) {
        padding: 0.5rem;
      }
      input {
        margin: 0 0 0 1rem;
      }

      button {
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 0.5rem 0.8rem;
        background-color: transparent;
      }
    }
  }

  .book__display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;

    .book__display__element {
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

      h2 {
        margin: 0 0 0.5rem 0;
      }
      p {
        margin: 1rem 0;
      }

      button {
        padding: 0.5rem 1rem;
        border-radius: 7px;
        border: none;

        &.status-pending-read {
          background-color: #d32a2a;
          color: #fff;
        }
        &.status-read {
          background-color: #2ad32d;
          color: #fff;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  main {
    width: 80%;
  }
}
